version: '3.9'

services:
  frontend:
    build:
      context: D:\bullshit\bullshit\archive\proj_clo\foront  # Corrected path to the frontend directory
      dockerfile: Dockerfile
    image: frontend-image
    ports:
      - "1901:80"
    depends_on:
      - backend
    networks:
      - web-app-net

  backend:
    build:
      context: D:\bullshit\bullshit\archive\proj_clo\back  # Corrected path to the backend directory
      dockerfile: Dockerfile
    image: backend-image
    ports:
      - "8085:3000"
    depends_on:
      - db
    networks:
      - web-app-net
    command: npm run start-dev  

  db:
    image: postgres
    ports:
      - "4331:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=testUser
    networks:
      - web-app-net

networks:
  web-app-net:
