<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="/register" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="userEmail">Email:</label>
                <input type="email" id="userEmail" name="userEmail" required>
            </div>
            <div class="form-group">
                <label for="userPassword">Password:</label>
                <input type="password" id="userPassword" name="userPassword" required>
            </div>
            <div class="form-group">
                <label for="userPhone">Phone:</label>
                <input type="tel" id="userPhone" name="userPhone" required>
            </div>
            <div class="form-group">
                <label for="userAddress">Address:</label>
                <input type="text" id="userAddress" name="userAddress" required>
            </div>
            <input type="submit" value="Register">
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>
