/* Reset default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Body styles */
body {
    font-family: 'Open Sans', sans-serif; /* Change to Open Sans */
    background-color: #0c0c0c;
    color: #fff;
}

/* Container styles */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 40px;
    background-color: #191919;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Rectangle styles */
.rectangle {
    background-color: #4a4a4a; /* Lighter shade */
    padding: 20px;
    border-radius: 15px;
}

/* Heading styles */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #4afffa;
    font-family: 'Roboto', sans-serif; /* Change to Roboto */
}

/* Form group styles */
.form-group {
    margin-bottom: 20px;
}

/* Label styles */
label {
    font-weight: bold;
    color: #4afffa;
}

/* Input field styles */
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 15px;
    background-color: #333333;
    border: 1px solid #4afffa;
    border-radius: 10px;
    color: #fff;
    margin-bottom: 20px;
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
    background-color: #444444;
    border-color: #00cccc;
}

/* Submit button styles */
input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #00cccc;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #008080;
}
